# MelonAutoUpdater

./: .gitignore  LICENSE.txt  MelonAutoUpdater.sln  MelonModUpdater.sln  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  github-packages.yml
MAUHelper/: Core.cs  MAUHelper.csproj
MelonAutoUpdater/: ContentType.cs  Core.cs  Logger.cs  MelonAutoUpdater.cs  MelonAutoUpdater.csproj  MelonAutoUpdater.sln  MelonData.cs  MelonUpdater.cs  ModData.cs  Pastel.cs  Theme.cs
MelonAutoUpdater/Attributes/: IsMAUSearchExtensionAttribute.cs  MAUDownloadFileAllowedAttribute.cs  MAUIgnoreAttribute.cs
MelonAutoUpdater/Config/: MelonConfig.cs
MelonAutoUpdater/Embedded/: mime-types.json
MelonAutoUpdater/Extensions/: ExtensionBase.cs  InstallExtension.cs  MAULogger.cs  RottenExtension.cs  SearchExtension.cs
MelonAutoUpdater/Extensions/Included/Github/: Github.cs
MelonAutoUpdater/Extensions/Included/Thunderstore/: Thunderstore.cs
MelonAutoUpdater/Extensions/Install/: DLL.cs  ZIP.cs
MelonAutoUpdater/Extensions/Search/Github/: Github.cs
MelonAutoUpdater/Extensions/Search/Thunderstore/: Thunderstore.cs
MelonAutoUpdater/Helper/: DateTimeOffsetHelper.cs  DictionaryHelper.cs  MelonLoggerHelper.cs  StreamHelper.cs  WebHeaderCollectionHelper.cs
MelonAutoUpdater/JSONObjects/: MelonConfig.cs  MimeType.cs
MelonAutoUpdater/Properties/: AssemblyInfo.cs
MelonAutoUpdater/Search/: MAUExtension.cs  MAULogger.cs  MAUSearch.cs  RottenExtension.cs
MelonAutoUpdater/Search/Attributes/: IsMAUSearchExtensionAttribute.cs
MelonAutoUpdater/Search/Included/: Github.cs  NexusMods.cs  NexusMods.old  Thunderstore.cs
MelonAutoUpdater/Search/Included/Github/: Github.cs
MelonAutoUpdater/Search/Included/NexusMods/: NexusMods.cs
MelonAutoUpdater/Search/Included/Thunderstore/: Thunderstore.cs
MelonAutoUpdater/Utils/: ANSI.cs  ContentType.cs  CustomCecilResolver.cs  Files.cs  GZIPWebClient.cs  LoggerUtils.cs  MelonAttribute.cs  NuGet.cs  Pastel.cs  Platform.cs  Safe.cs
MelonModUpdater/: Core.cs  MelonAutoUpdater.csproj  MelonModUpdater.csproj  ModData.cs  Pastel.cs
MelonModUpdater/Helper/: DateTimeOffsetHelper.cs
TestExtension/: Class1.cs  TestExtension.csproj
