<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<GenerateAssemblyInfo>disable</GenerateAssemblyInfo>
		<GameDirectory>C:\Users\HAHOOS\AppData\Roaming\r2modmanPlus-local\BONEWORKS\profiles\V1</GameDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="Tomlet">
			<HintPath>$(GameDirectory)\MelonLoader\Dependencies\SupportModules\Tomlet.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(GameDirectory)\MelonLoader\net35\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(GameDirectory)\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;G:\OculusLibrary\Software\stress-level-zero-inc-bonelab\Plugins&quot;" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\HAHOOS\AppData\Roaming\r2modmanPlus-local\BONEWORKS\profiles\V1\Plugins&quot;" />
	</Target>
</Project>