<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<GenerateAssemblyInfo>disable</GenerateAssemblyInfo>
		<GameDirectory>C:\Users\HAHOOS\AppData\Roaming\r2modmanPlus-local\BONEWORKS\profiles\V1</GameDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Tomlet">
			<HintPath>$(GameDirectory)\MelonLoader\Dependencies\SupportModules\Tomlet.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(GameDirectory)\MelonLoader\net35\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(GameDirectory)\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="System.Threading">
			<HintPath>$(GameDirectory)\MelonLoader\Managed\System.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Rackspace.Threading">
			<HintPath>$(GameDirectory)\MelonLoader\Managed\Rackspace.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Net35.Http">
			<HintPath>$(GameDirectory)\MelonLoader\Managed\Net35.Http.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;G:\OculusLibrary\Software\stress-level-zero-inc-bonelab\Plugins&quot;" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\HAHOOS\AppData\Roaming\r2modmanPlus-local\BONEWORKS\profiles\V1\Plugins&quot;" />
	</Target>
</Project>