<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<GenerateDocumentation>enable</GenerateDocumentation>
		<GameDirectory>G:\OculusLibrary\Software\stress-level-zero-inc-bonelab</GameDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.10.4" />
		<PackageReference Include="LavaGang.MelonLoader" Version="0.6.5" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;G:\OculusLibrary\Software\stress-level-zero-inc-bonelab\Plugins&quot;" />
	</Target>
</Project>