<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Framework & Language Version -->

		<TargetFrameworks>net472</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Some other settings -->

		<GenerateAssemblyInfo>disable</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- NuGet information -->

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MelonAutoUpdater</Title>
		<Authors>HAHOOS</Authors>
		<Company>$(Authors)</Company>
		<Description>Melon Auto Updater is a plugin for MelonLoader that automatically updates all of your mods!
This package exists to easily reference the plugin for developers</Description>
		<PackageProjectUrl>https://github.com/HAHOOS/MelonAutoUpdater</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HAHOOS/MelonAutoUpdater.git</RepositoryUrl>
		<PackageTags>MelonLoader;Plugin;MelonAutoUpdater;MAU;Universal;Mono;IL2cpp</PackageTags>
		<NeutralLanguage>en-150</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>MAUIcon.png</PackageIcon>
		<Version>0.4.0</Version>

		<!-- Signing the assembly -->

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>True</DelaySign>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Dependencies\ICSharpCode.SharpZipLib.dll" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Dependencies\ICSharpCode.SharpZipLib.dll" />
	</ItemGroup>

	<!-- NuGet package stuff -->

	<ItemGroup>
	  <None Include="..\.github\Images\MAUIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- Packages from NuGet, all of them should be available when MelonLoader is installed -->

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.10.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
		<PackageReference Include="ValueTupleBridge" Version="0.1.5" />
	</ItemGroup>

	<!--				           Add for backwards compatibility								   -->
	<!--             TODO: Add references for older ML versions for more compatibility             -->

	<ItemGroup>
	  <Reference Include="MelonLoader">
	    <HintPath>..\References\MelonLoader-0.5.7.dll</HintPath>
	    <Aliases>ml057</Aliases>
	  </Reference>

	  <Reference Include="MelonLoader">
	    <HintPath>..\References\MelonLoader-0.7.0.dll</HintPath>
	    <Aliases>ml070</Aliases>
	  </Reference>

	  <Reference Include="System.Net.Http" />
		<Reference Include="ICSharpCode.SharpZipLib">
			<HintPath>./Dependencies/ICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!-- This is to automatically copy the plugin to games to test faster  -->
	<!--                  You will need to edit this                       -->

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Oculus\Software\stress-level-zero-inc-bonelab\Plugins&quot;" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Oculus\Software\BONELAB-Patch3\Plugins&quot;" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\HAHOOS\AppData\Roaming\r2modmanPlus-local\BONEWORKS\profiles\V1\Plugins&quot;" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\HAHOOS\AppData\Roaming\r2modmanPlus-local\BONEWORKS\profiles\Default\Plugins&quot;" />
	</Target>
</Project>
