<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<GenerateAssemblyInfo>disable</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MelonAutoUpdater</Title>
		<Authors>HAHOOS</Authors>
		<Company>$(Authors)</Company>
		<Description>Melon Auto Updater is a plugin for MelonLoader that automatically updates all of your mods!
This package exists to easily reference the plugin for developers</Description>
		<PackageProjectUrl>https://github.com/HAHOOS/MelonAutoUpdater</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HAHOOS/MelonAutoUpdater.git</RepositoryUrl>
		<PackageTags>MelonLoader;Plugin;MelonAutoUpdater;MAU;Universal;Mono;IL2cpp</PackageTags>
		<NeutralLanguage>en-150</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>MAUIcon.png</PackageIcon>
		<Version>0.4.0</Version>
	</PropertyGroup>

	<!-- Embed mime-types.json into the DLL file -->
	
	<ItemGroup>
	  <None Remove="Embedded\mime-types.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Embedded\mime-types.json" />
	</ItemGroup>

	<!-- NuGet package stuff -->
	
	<ItemGroup>
	  <None Include="..\.github\Images\MAUIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- Packages from NuGet, all of them should be available when MelonLoader is installed -->
	
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.10.4" />
		<PackageReference Include="LavaGang.MelonLoader" Version="0.6.5" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
		<PackageReference Include="ValueTupleBridge" Version="0.1.5" />
	</ItemGroup>
		
	
	<!-- This is to automatically copy the plugin to games to test faster  -->
	<!--                  You will need to edit this                       -->
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;G:\OculusLibrary\Software\stress-level-zero-inc-bonelab\Plugins&quot;" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\HAHOOS\AppData\Roaming\r2modmanPlus-local\BONEWORKS\profiles\V1\Plugins&quot;" />
	</Target>
</Project>