<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<GameDirectory>C:\Oculus\Software\stress-level-zero-inc-bonelab</GameDirectory>
  </PropertyGroup>

  <ItemGroup Label="NoSpecificNETVersion_Dependencies">
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonAutoUpdater">
      <HintPath>$(GameDirectory)\Plugins\MelonAutoUpdater.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
